admin/models/guideocelot.proto

syntax = "proto3";

package models;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
//import "google/protobuf/wrappers.proto"; //use this when you have to pass a string value

service GuideOcelot {
    rpc GetVCSCreds (google.protobuf.Empty) returns (CredWrapper) {
        option (google.api.http) = {
			get: "/v1/creds"
		};
    }

    rpc SetVCSCreds (VCSCreds) returns (google.protobuf.Empty) {
        option (google.api.http) = {
			post: "/v1/creds"
			body: "*"
		};
    }
    rpc UpdateVCSCreds (VCSCreds) returns (google.protobuf.Empty) {}
    rpc VCSCredExists (VCSCreds) returns (Exists) {}
    rpc CheckConn (google.protobuf.Empty) returns (google.protobuf.Empty) {}

    rpc SetVCSPrivateKey (SSHKeyWrapper) returns (google.protobuf.Empty) {}

    rpc GetRepoCreds (google.protobuf.Empty) returns (RepoCredWrapper) {}
    rpc SetRepoCreds (RepoCreds) returns (google.protobuf.Empty) {}
    rpc UpdateRepoCreds (RepoCreds) returns (google.protobuf.Empty) {}
    rpc RepoCredExists (RepoCreds) returns (Exists) {}

    rpc SetK8sCreds (K8sCreds) returns (google.protobuf.Empty) {}
    rpc GetK8sCreds (google.protobuf.Empty) returns (K8sCredsWrapper) {}
    rpc UpdateK8sCreds (K8sCreds) returns (google.protobuf.Empty) {}
    rpc K8SCredExists (K8sCreds) returns (Exists) {}

    rpc GetAllCreds (google.protobuf.Empty) returns (AllCredsWrapper) {}

    rpc BuildRuntime (BuildQuery) returns (Builds) {}
    rpc Logs (BuildQuery) returns (stream LineResponse) {}
    rpc LastFewSummaries (RepoAccount) returns (Summaries) {}
    rpc GetStatus (StatusQuery) returns (Status) {}
    rpc WatchRepo (RepoAccount) returns (google.protobuf.Empty) {}
    rpc BuildRepoAndHash (BuildReq) returns (stream LineResponse) {}
    rpc PollRepo(PollRequest) returns (google.protobuf.Empty) {}
    rpc DeletePollRepo(PollRequest) returns (google.protobuf.Empty) {}
    rpc FindWerker (BuildReq) returns (BuildRuntimeInfo) {}
    rpc ListPolledRepos(google.protobuf.Empty) returns (Polls) {}
}

message BuildReq {
    string acctRepo = 1;
    string hash = 2;
    string branch = 3;
}

message AllCredsWrapper {
    // @inject_tag: yaml:"repoCreds"
    RepoCredWrapper repoCreds = 1;
    // @inject_tag: yaml:"vcsCreds"
    CredWrapper vcsCreds = 3;
}

message CredWrapper {
    repeated VCSCreds vcs = 2;
}

message SSHKeyWrapper {
    string acctName = 1;
    bytes privateKey = 2;
    SubCredType subType = 10;
}

message VCSCreds {
    // @inject_tag: yaml:"clientId"
    string clientId = 1;
    // @inject_tag: yaml:"clientSecret"
    string clientSecret = 2;
    string identifier = 8;
    // @inject_tag: yaml:"tokenURL"
    string tokenURL = 3;
    // @inject_tag: yaml:"acctName"
    string acctName = 4;
    // @inject_tag: yaml:"sshFileLoc"
    string sshFileLoc = 6;
    // @inject_tag: yaml:"subType"
    SubCredType subType = 10;
}

message RepoCredWrapper {
    repeated RepoCreds repo = 3;
}

enum CredType {
    NIL_CT = 0;
    VCS = 1;
    REPO = 2;
    K8S = 3;

}

enum SubCredType {
    NIL_SCT = 0;
    BITBUCKET = 1;
    GITHUB = 2;

    NEXUS = 3;
    MAVEN = 4;

    DOCKER = 5;
    KUBECONF = 6;
}

message RepoCreds {
    string username = 1;
    string password = 2;
    // @inject_tag: yaml:"repoUrl"
    string repoUrl= 6;
    string identifier = 8;
    // @inject_tag: yaml:"acctName"
    string acctName = 4;
    // @inject_tag: yaml:"subType"
    SubCredType subType = 10;

}

message K8sCreds {
    string acctName = 1;
    string k8sContents = 2;
    string identifier = 3;
    // @inject_tag: yaml:"subType"
    SubCredType subType = 5;

}

message K8sCredsWrapper {
    repeated K8sCreds k8sCreds = 2;
}

message StatusQuery {
    string hash = 1;
    string acctName = 2;
    string repoName = 3;
    string partialRepo = 4;
}

message BuildQuery {
    string hash = 1;
    int64 buildId = 2;
}

message Builds {
    map<string, BuildRuntimeInfo> builds = 1;
}

message BuildRuntimeInfo {
    bool   done     = 1;
    string ip       = 2;
    string grpcPort = 3;
    string hash = 4;
    string acctName = 5;
    string repoName = 6;
}

message LineResponse {
    string outputLine = 1;
}

message RepoAccount {
    string repo = 1;
    string account = 2;
    int32  limit = 3;
}

message Status {
    BuildSummary buildSum = 1;
    repeated Stage stages = 2;
    bool isInConsul       = 3;
}

message Stage {
    string stage = 1;
    string error = 2;
    int32 status = 3;
    repeated string messages = 4;
    google.protobuf.Timestamp startTime = 5;
    double stageDuration = 6;
}

message BuildSummary {
    string hash = 1;
    bool failed = 2;
    google.protobuf.Timestamp buildTime = 3;
    string account = 4;
    double buildDuration = 5;
    string repo = 6;
    string branch = 7;
    int64 buildId = 8;
    google.protobuf.Timestamp queueTime = 9;
}

message Summaries {
    repeated BuildSummary sums = 1;
}

message PollRequest {
    string account = 1;
    string repo = 2;
    string cron = 4;
    string branches = 5;
    google.protobuf.Timestamp lastCronTime = 6;
    map<string, string> lastHashes = 7;
}

message Polls {
    repeated PollRequest polls = 1;
}

message Exists {
    bool exists = 1;
}