admin/models/guideocelot.proto

syntax = "proto3";

package models;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service GuideOcelot {
    rpc GetVCSCreds (google.protobuf.Empty) returns (CredWrapper) {
        option (google.api.http) = {
			get: "/v1/creds"
		};
    }

    rpc SetVCSCreds (VCSCreds) returns (google.protobuf.Empty) {
        option (google.api.http) = {
			post: "/v1/creds"
			body: "*"
		};
    }

    rpc SetVCSPrivateKey (SSHKeyWrapper) returns (google.protobuf.Empty) {}

    rpc GetRepoCreds (google.protobuf.Empty) returns (RepoCredWrapper) {}
    rpc SetRepoCreds (RepoCreds) returns (google.protobuf.Empty) {}

    rpc GetAllCreds (google.protobuf.Empty) returns (AllCredsWrapper) {}

    rpc CheckConn (google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc BuildRuntime (BuildQuery) returns (Builds) {}
    rpc Logs (BuildQuery) returns (stream LogResponse) {}
    rpc LastFewSummaries (RepoAccount) returns (Summaries) {}
    rpc StatusByHash (google.protobuf.StringValue) returns (Status) {}
}

message AllCredsWrapper {
    RepoCredWrapper repoCreds = 1;
    CredWrapper vcsCreds = 3;
}

message CredWrapper {
    repeated VCSCreds vcs = 2;
}

message SSHKeyWrapper {
    string acctName = 1;
    bytes privateKey = 2;
    string type = 3;
}

message VCSCreds {
    string clientId = 1;
    string clientSecret = 2;
    string tokenURL = 3;
    string acctName = 4;
    string type = 5;
    string sshFileLoc = 6;
}

message RepoCredWrapper {
    repeated RepoCreds repo = 3;
}

message RepoCreds {
    string username = 1;
    string password = 2;
    map<string, string> repoUrl= 6;
    string acctName = 4;
    string type = 5;
    string projectName = 7;
}

message BuildQuery {
    string hash = 1;
    int64 buildId = 2;
}


message Builds {
    map<string, BuildRuntimeInfo> builds = 1;
}

message BuildRuntimeInfo {
    bool   done     = 1;
    string ip       = 2;
    string grpcPort = 3;
    string hash = 4;
    string acctName = 5;
    string repoName = 6;
}

message LogResponse {
    string outputLine = 1;
}

message RepoAccount {
    string repo = 1;
    string account = 2;
    int32  limit = 3;
}

message Status {
    BuildSummary buildSum = 1;
    repeated Stage stages = 2;
}

message Stage {
    string stage = 1;
    string error = 2;
    int32 status = 3;
    repeated string messages = 4;
    google.protobuf.Timestamp startTime = 5;
    double stageDuration = 6;
}

message BuildSummary {
    string hash = 1;
    bool failed = 2;
    google.protobuf.Timestamp buildTime = 3;
    string account = 4;
    double buildDuration = 5;
    string repo = 6;
    string branch = 7;
    int64 buildId = 8;
}

message Summaries {
    repeated BuildSummary sums = 1;
}