models/github/commits.proto

syntax = "proto3";

package protos;

import "google/protobuf/timestamp.proto";
import "general.proto";

//https://developer.github.com/v3/repos/commits/

message Creator {
    string name = 1;
    string email = 2;
    google.protobuf.Timestamp date = 3;
}

message Stats {
    int32 additions = 1;
    int32 deletions = 2;
    int64 total = 3;
}

message Tree {
    string url = 1;
    string sha = 2;
}

message ChangedFile {
    string filename = 1;
    int32 additions = 2;
    int32 deletions = 3;
    int32 changes = 4;
    string status = 5;
    string raw_url = 6;
    string blob_url = 7;
    string patch = 8;
}

message Verification {
    bool verified = 1;
    string reason = 2;
    // signature
    // payload
}

message CommitData {
    string url = 1;
    Creator author = 2;
    Creator committer = 3;
    string message = 4;
    Tree tree = 5;
    int64 comment_count = 6;
    Verification verification = 7;
}

message Commit {
    string url = 1;
    string sha = 2;
    string node_id = 3;
    string html_url = 4;
    string comments_url = 5;
    CommitData commit = 6;
    Owner author = 7;
    Owner committer = 8;
    repeated Tree parents = 9;
    Stats stats = 10;
    repeated ChangedFile files = 11;
}

message DiffCommits {
    string url = 1;
    string html_url = 2;
    string permalink_url = 3;
    string diff_url = 4;
    string patch_url = 5;
    Commit base_commit = 6;
    Commit merge_base_commit = 7;
    string status = 8;
    int32 ahead_by = 9;
    int32 behind_by = 10;
    int32 total_commits = 11;
    repeated Commit commits = 12;
    repeated ChangedFile files = 13;
}


//https://api.github.com/repos/shankj3/ocelot/branches
message BranchLastCommit {
    string name = 1;
    // commit is the last commmit data if searching all branches, this commit will only have the last sha and the url for the commit. if search is only on one branch, then it will be a full last commit
    Commit commit = 2;
}

//https://developer.github.com/v3/repos/commits/#compare-two-commits
message CommitCompare {
    string url = 1;
    string html_url = 2;
    string permalink_url = 3;
    string diff_url= 4;
    string patch_url = 5;
    Commit base_commit = 6;
    Commit merge_base_commit = 7;
    string status = 8;
    int32 ahead_by = 9;
    int32 behind_by = 10;
    int32 total_commits = 11;
    repeated Commit commits = 12;
    repeated DiffFile files = 13;
}