models/github/repository.proto

syntax = "proto3";

package protos;

import "google/protobuf/timestamp.proto";
import "owner.proto";

//https://developer.github.com/v3/repos

message Permissions {
    bool admin = 1;
    bool push = 2;
    bool pull = 3;
}

message Repository {
    int64 id = 1;
    string node_id = 2;
    string name = 3;
    string full_name = 4;
    bool private = 5;
    Owner owner = 6;
    string html_url = 7;
    string description = 8;
    bool fork = 9;
    string url = 10;
    string forks_url = 11;
    string keys_url = 12;
    string collaborators_url = 13;
    string teams_url = 14;
    string hooks_url = 15;
    string issue_events_url = 16;
    string events_url = 17;
    string assignees_url = 18;
    string branches_url = 19;
    string tags_url = 20;
    string blobs_url = 21;
    string git_tags_url = 22;
    string git_refs_url = 23;
    string trees_url = 24;
    string statuses_url = 25;
    string languages_url = 26;
    string stargazers_url = 27;
    string contributers_url = 28;
    string subscribers_url = 29;
    string subscription_url = 30;
    string commits_url = 31;
    string git_commits_url = 32;
    string comments_url = 33;
    string issue_comment_url = 34;
    string contents_url = 35;
    string compare_url = 36;
    string merges_url = 37;
    string archive_url = 38;
    string downloads_url = 39;
    string issues_url = 40;
    string pulls_url = 41;
    string milestones_url = 42;
    string notifications_url = 43;
    string labels_url = 44;
    string releases_url = 45;
    string deployments_url = 46;
    google.protobuf.Timestamp created_at = 47;
    google.protobuf.Timestamp updated_at = 48;
    google.protobuf.Timestamp pushed_at = 49;
    string git_url = 50;
    string ssh_url = 51;
    string clone_url = 52;
    string svn_url = 53;
    string homepage = 54;
    int32 size = 55;
    int32 stargazers_count = 56;
    int32 watchers_count = 57;
    string language = 58;
    bool has_issues = 59;
    bool has_projects = 60;
    bool has_downloads = 61;
    bool has_wiki = 62;
    bool has_pages = 63;
    int32 forks_count = 64;
    string mirror_url = 65;
    bool archived = 66;
    int32 open_issues_count = 67;
    string license = 68;
    int32 forks = 69;
    int32 open_issues = 70;
    int32 watchers = 71;
    string default_branch = 72;
    Permissions permissions = 73;
}