protos/build.proto

syntax = "proto3";
package protos;

import "webhook.proto";

//this is a direct translation of the ocelot.yaml file
message BuildConfig {
    string image = 1;
    // @inject_tag: yaml:"buildTool"
    string buildTool = 2;
    repeated string packages = 3;
    repeated string branches = 4;
    map<string, string> env = 5;
    Stage before= 6;
    Stage after = 7;
    Stage build = 8;
    Stage test = 9;
    Stage deploy = 10;
}

message Stage {
    map<string, string> env = 1;
    repeated string script = 2;
}

message WerkerTask {
    string vaultToken = 1;
    string checkoutHash = 2;
    BuildConfig buildConf = 3;
}

//don't think we'll need PushBuildBundle/PRBuildBundle, but keep until I know for sure//

message PushBuildBundle {
    BuildConfig config = 1;
    RepoPush pushData = 2;
    string vaultToken = 3;
    string checkoutHash = 4;
}

message PRBuildBundle {
    BuildConfig config = 1;
    PullRequest prData = 2;
    string vaultToken = 3;
    string checkoutHash = 4;
}