protos/build.proto

syntax = "proto3";
package protos;

import "webhook.proto";

//this is a direct translation of the ocelot.yaml file
message BuildConfig {
    string image = 1;
    repeated string packages = 2;
    map<string, string> env = 3;
    Stage before= 4;
    Stage after = 5;
    Stage build = 6;
    Stage test = 7;
    Stage deploy = 8;
}

message Stage {
    map<string, string> env = 1;
    repeated string script = 2;
}

//don't think we'll need PushBuildBundle/PRBuildBundle, but keep until I know for sure//

message PushBuildBundle {
    BuildConfig config = 1;
    RepoPush pushData = 2;
    string vaultToken = 3;
    string checkoutHash = 4;
}

message PRBuildBundle {
    BuildConfig config = 1;
    PullRequest prData = 2;
    string vaultToken = 3;
    string checkoutHash = 4;
}