models/protos/secret.proto

syntax = "proto3";
package secret;

import "orbital_types.proto";
import "google/protobuf/timestamp.proto";

/// Represents a 
message SecretEntry {
    int32 id = 1;
    string org = 2;
    string name = 3;
    orbital_types.SecretType secret_type = 4;
    orbital_types.ActiveState active_state = 5;
    bytes data = 6;
    google.protobuf.Timestamp modified_time = 7;
}

// Server returns SecretEntry as response
message SecretAddRequest {
    string org = 1;
    string name = 2;
    orbital_types.SecretType secret_type = 3;
    bytes data = 4;
}

// Server returns SecretEntry as response
message SecretGetRequest {
    string org = 1;
    string name = 2;
    orbital_types.SecretType secret_type = 3;
}

// Server returns SecretEntry as response
message SecretUpdateRequest {
    string org = 1;
    string name = 2;
    orbital_types.SecretType secret_type = 3;
    orbital_types.ActiveState active_state = 4;
}

// Server returns SecretEntry as response
message SecretRemoveRequest {
    string org = 1;
    string name = 2;
    orbital_types.SecretType secret_type = 3;
}

// Server returns SecretListResponse
message SecretListRequest {
    string org = 1;
    orbital_types.SecretType secret_type = 2;
}

message SecretListResponse {
    repeated SecretEntry secret_entries = 1;
}

service SecretService {
    rpc SecretAdd(SecretAddRequest) returns (SecretEntry);
    rpc SecretGet(SecretGetRequest) returns (SecretEntry);
    rpc SecretRemove(SecretRemoveRequest) returns (SecretEntry);
    rpc SecretUpdate(SecretUpdateRequest) returns (SecretEntry);
    rpc SecretList(SecretListRequest) returns (SecretListResponse);
}