models/credential.proto

syntax = "proto3";
package credential;

import "state.proto";

// VCS Credentials allow OrbitalCI to clone and download code for test and deployment
// Currently supported VCS types:
//    * Bitbucket
//    * GITHUB

enum VCS_TYPE {
    BITBUCKET = 0;
    GITHUB = 1;
}

message vcs_secret {
    VCS_TYPE vcs_type = 1;
    string name = 2;
    string secret = 3;
}

message vcs_creds_request {
    int32 org_id = 1;
    vcs_secret account = 2;
}

message vcs_creds_response {
    int32 id = 1;
    int32 org_id = 2;
    VCS_TYPE vcs_type = 3;
    state.ACTIVE_STATE active_state  = 5;
}
